{
  "name": "progress",
  "version": "0.1.0",
  "description": "A per-project progress board: after each typed turn that edited files or made a commit, the plugin records its work as nodes through a Sonnet completion, kept under ~/.claude/progress/ or committed with the project; the plugin mirrors it to an optional Artifact canvas",
  "author": { "name": "Paradox07127" }
}
